# iasucc

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: slide_tab_selector.xml
app/src/main/res/drawable/: button_rect_list_normal.xml  button_rect_list_secondary.xml  check_favourites.xml  createaccount.xml  loginsignup.xml  ratingbar_shape.xml  rounded_corners.xml  rounded_corners_red.xml  rounded_edittext_box.xml  rounded_notifications.xml  signin.xml  testseries_gradient.xml  whitebackground_roundcorner.xml
app/src/main/res/layout-sw600dp/: about_ucc.xml  activity_main.xml  all.xml  allforum_fragment.xml  bannerpager_adapter.xml  comment_on_forum.xml  comment_on_forum_listitem.xml  current_affairs.xml  date_list_row.xml  dialog_layout.xml  drawer_header.xml  favforum_fragment.xml  favourite_fragment.xml  forum_create_fragment.xml  home_fragment.xml  image_fragment.xml  info_fragment.xml  login_activity.xml  mainactivity_toolbar.xml  my_testseries_listrow.xml  mylocation_fragment.xml  news_activity.xml  news_adapter.xml  news_description_fragment.xml  news_description_layout.xml  notification.xml  notification_adapter.xml  notification_description_fragment.xml  notification_description_layout.xml  online_testseries.xml  online_testseries_listrow.xml  practice_paper.xml  question.xml  register_activity.xml  results_activity.xml  reviews_details_item.xml  search_edittext.xml  series_adapter.xml  show_week.xml  sliderpager_adapter.xml  (+5 more)
app/src/main/res/layout-sw720dp/: about_ucc.xml  activity_main.xml  (+44 more)
(+146 files in other folders)
