<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/daily_updates"
                        android:textSize="28dp"
                        android:textColor="@color/black"


                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        >
                        <LinearLayout
                            android:id="@+id/dailyquestionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/rounded_corners"
                            android:gravity="center"
                            android:paddingTop="14dp"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:layout_weight=".3">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:background="@drawable/daily_questions"
                                android:layout_marginTop="4dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/daily_questions"
                                android:textSize="18dp"
                                android:singleLine="true"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="4dp"
                                android:textColor="@color/white"
                                android:gravity="center|bottom"
                                android:paddingTop="5dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/newsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="14dp"
                            android:layout_weight=".3"
                            android:background="@drawable/rounded_corner_orange"
                            android:paddingTop="14dp"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:gravity="center"
                            >
                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:background="@drawable/news"
                                android:layout_marginTop="4dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/news"
                                android:textSize="18dp"
                                android:layout_marginTop="5dp"
                                android:paddingBottom="4dp"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:gravity="center|bottom"
                                android:paddingTop="5dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/studentforumLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:orientation="vertical"
                            android:background="@drawable/rounded_corners_red"
                            android:layout_weight=".3"
                            android:paddingTop="14dp"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:background="@drawable/student_forum"
                                android:layout_marginTop="4dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/forum"
                                android:singleLine="true"
                                android:textSize="18dp"
                                android:layout_marginTop="6dp"
                                android:paddingBottom="4dp"
                                android:textColor="@color/white"
                                android:gravity="center|bottom"
                                android:paddingTop="5dp"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/others"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="35dp"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp">
                        <LinearLayout
                            android:id="@+id/testseriesLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/rounded_testseries"
                            android:paddingTop="14dp"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:layout_weight=".3"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:background="@drawable/test_series"
                                android:layout_marginTop="4dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/test_series"
                                android:textSize="18dp"
                                android:singleLine="true"
                                android:layout_marginTop="6dp"
                                android:paddingBottom="4dp"
                                android:textColor="@color/white"
                                android:gravity="center|bottom"
                                android:paddingTop="5dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/guidelineLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="17dp"
                            android:layout_weight=".3"
                            android:background="@drawable/rounded_guidelines"
                            android:paddingTop="14dp"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:background="@drawable/guidelines"
                                android:layout_marginTop="4dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/guidlines"
                                android:textSize="18dp"
                                android:layout_marginTop="6dp"
                                android:paddingBottom="4dp"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:paddingTop="5dp"
                                android:gravity="center|bottom"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/notificationLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="17dp"
                            android:orientation="vertical"
                            android:background="@drawable/rounded_notifications"
                            android:layout_weight=".3"
                            android:gravity="center"
                            android:paddingTop="14dp"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            >

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="60dp"
                                android:background="@drawable/notifications"
                                android:layout_marginTop="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/notifications"
                                android:singleLine="true"
                                android:textSize="18dp"
                                android:layout_marginTop="6dp"
                                android:paddingBottom="4dp"
                                android:textColor="@color/white"
                                android:paddingTop="5dp"
                                android:gravity="center|bottom"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="65dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:background="@drawable/whitebackground_roundcorner">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/new_releases"
                            android:paddingLeft="15dp"
                            android:layout_weight=".8"/>
                        <!-- <TextView
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:text="@string/new_releases"
                             android:singleLine="true"
                             android:textSize="20dp"
                             android:drawableRight="#cd2121"
                             android:gravity="center"
                             android:layout_weight=".4"
                             />-->
                        <android.support.v4.view.ViewPager
                            android:id="@+id/imgNewsImage"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".2"/>

                    </LinearLayout>



                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <android.support.v4.view.ViewPager
            android:id="@+id/imgBannerImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />
    </LinearLayout>




</RelativeLayout>
