<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        android:gravity="center">

        <TextView
            android:id="@+id/txtTitleBannerNews"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6.66dp"
            android:gravity="center"
            android:maxLines="3"
            android:text="@string/no_release"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>