<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <!-- <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:minHeight="@dimen/abc_action_bar_default_height_material">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center_vertical" >


                <TextView
                    android:id="@+id/actionbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center|right"
                android:layout_weight=".5">


                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:id="@+id/refresh"
                    android:background="@drawable/done"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:visibility="visible"
                    />


                />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/accent"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       >

        <EditText android:id="@+id/write_forum_edit_text"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/write_comment"
            android:textSize="20dp"
            android:paddingLeft="8dp"
            android:padding="7dp"
            android:gravity="top"
            android:textColor="@color/primary"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/l"
        android:gravity="center|bottom"
        android:layout_marginBottom="10dp"
        >


    </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/saveForum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:textSize="30dp"
            android:textColor="@color/primary"
            android:padding="7dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42dp" />

    </RelativeLayout>

</LinearLayout>