<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:orientation="vertical">

    <com.tutorialsbuzz.navigationdrawer.activity.common.SlidingTabLayout
        android:id="@+id/sliding_tabs_carty_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="18dp"
        />



    <android.support.v4.view.ViewPager
        android:id="@+id/pager_carty_menu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="18dp"/>



</LinearLayout>
