<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="300dp"
    android:gravity="bottom"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/backimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cover_pic"
        android:scaleType="fitXY"
       />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="10dp">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/logo"
        app:civ_border_color="#ffffff"
        app:civ_border_width="2dp"
        />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:text="ucc"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:text="info@uccindia.org"
        android:textSize="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
<LinearLayout
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_alignTop="@+id/profile_image"
    android:layout_toRightOf="@+id/profile_image"
    android:layout_toEndOf="@+id/profile_image"
    android:visibility="visible">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/camera"
        android:visibility="gone"
        android:src="@drawable/camera"
        android:layout_gravity="center"

      />
</LinearLayout>
        </RelativeLayout>
</RelativeLayout>